body {
  margin: 0;
  font-family: 'Open Sans';
}

/*------------------------
--------- HEADER ---------
------------------------*/

header {
  display: flex;
  background-color: white;
  width: 100%;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 80px;
  z-index: 1;
  padding: 0 20px;
}

.logo-image {
  width: 90px;
  height: auto;
}

.register-button {
  background-color: black;
  color: white;
  text-decoration: none;
  font-family: Arial, sans-serif;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.register-button:hover {
  cursor: pointer;
  background-color: white;
  color: black;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}


/*-----------------------
----bouton dÃ©filement--
----------------------*/

#scroll-to-bottom {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 12px;
  padding: 5px 10px;
  width: 6%;
}


/*------------------------
-------- LISTING ---------
------------------------*/


/*---------------------------------
------------restaurants---------
------------------------------*/



.listings {
padding: 2rem 0;
}

.listings:first-of-type {
margin-top: 10vh;
}

.container {
width: calc(100% - 120px);
margin: auto;
}

/* GRID HEADER */

.header {
display: flex;
align-items: center;
}



.header-title h2 {
  font-weight: 400;
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
  margin-top: 0;
}

.header-title span {
  color: gray;
  font-weight: 300;
  font-size: 0.9rem;
}



.header-viewOptions {
display: flex;
align-items: center;
margin: auto 0 auto auto;
}

.circle {
width: 40px;
height: 40px;
align-items: center;
justify-content: center;
border-radius: 50%;
display: inline-flex;
}



/* LISTINGS */

.listings-grid {
display: flex;
overflow: hidden;
overflow-x: scroll;
scroll-snap-type: x mandatory;
scroll-behavior: smooth;
}

.listings-grid::-webkit-scrollbar {
display: none;
}

.listings-col {
display: flex;
flex-direction: row;
flex-wrap: wrap;
flex-grow: 0;
flex-shrink: 0;
flex-basis: 100%;
scroll-snap-align: start;
margin-left: 25px;
gap: 25px;
}



/* LISTING GRID ELEMENT */

.listings-grid-element {
width: calc(1 / 3 * 100% - (1 - 1 / 3) * 25px);
margin-top: 2rem;
}

.listings-grid-element .image {
position: relative;
}

.listings-grid-element .image img {
display: block;
transition: opacity 0.3s ease;
}

.listings-grid-element .image:hover img {
opacity: 0.8;
}



.image {
overflow: hidden;
height: 240px;
}

.image img {
width: 100%;
height: 100%;
object-fit: cover;
}



.text {
display: flex;
align-items: center;
border-bottom: 1px solid #ddd;
padding: 1rem 0;
}

.text h3 {
font-weight: 400;
margin-bottom: 0.3rem;
margin-top: 0;
}
.text span {
font-size: 0.8rem;
font-weight: 300;
}
.text .rating {
margin: auto 0 auto auto;
height: 100%;
}

.text .rating span {
height: 40px;
width: 40px;
background: var(--color-grey);
font-size: 1rem;
color: black;
}



.text-lower {
padding: 0.6rem 0;
}

.text-lower span {
color: gray;
}




/*----------------------------
------------------------------
---------payer----------------
-----------------------------*/

.container{
width: 100%;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
}
@media (min-width: 1200px)
{
.container{
  max-width: 1140px;
}
}
.d-flex{
display: flex;
flex-direction: row;
background: #f6f6f6;
border-radius: 0 0 5px 5px;
padding: 25px;
}
form{
flex: 4;
}
.Yorder{
flex: 2;
}

h2{
margin: 0;
padding-left: 15px; 
}
.required{
color: red;
}
label, table{
display: block;
margin: 15px;
}
label>span{
float: left;
width: 25%;
margin-top: 12px;
padding-right: 10px;
}
input[type="text"], input[type="tel"], input[type="email"], select
{
width: 70%;
height: 30px;
padding: 5px 10px;
margin-bottom: 10px;
border: 1px solid #dadada;
color: #888;
}
select{
width: 72%;
height: 45px;
padding: 5px 10px;
margin-bottom: 10px;
}
.Yorder{
margin-top: 15px;
height: 600px;
padding: 20px;
border: 1px solid #dadada;
}
table{
margin: 0;
padding: 0;
}
th{
border-bottom: 1px solid #dadada;
padding: 10px 0;
}
tr>td:nth-child(1){
text-align: left;
color: #2d2d2a;
}
tr>td:nth-child(2){
text-align: right;
color: #52ad9c;
}
td{
border-bottom: 1px solid #dadada;
padding: 25px 25px 25px 0;
}

p{
display: block;
color: #888;
margin: 0;
padding-left: 25px;
}
.Yorder>div{
padding: 15px 0; 
}

button{
width: 100%;
margin-top: 10px;
padding: 10px;
border: none;
border-radius: 30px;
background: #52ad9c;
color: #fff;
font-size: 15px;
font-weight: bold;
}
button:hover{
cursor: pointer;
background: #428a7d;
}

/*-----------------
-----------------------
----pop up ------------*/


.popup {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 80%;
max-width: 600px;
background-color: white;
padding: 20px;
border-radius: 5px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.popup h2 {
font-size: 1.5rem;
margin-top: 0;
}

.popup .content {
display: flex;
flex-wrap: wrap;
}

.popup .menu-container {
margin: 10px;
}

.popup .desc {
text-align: left;
}

.popup .image-popup {
overflow: hidden;
height: 100px;
width: 100%;
}

.popup .close-button {
position: absolute;
top: 10px;
right: 10px;
background-color: red;
color: white;
border: none;
border-radius: 50%;
width: 30px;
height: 30px;
cursor: pointer;
}

.popup h2 span {
font-size: 0.6em;
margin-left: 5px;
}



