header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    z-index: 999;
    padding: 0 20px;
  }
  
  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo-image {
    width: 90px;
    height: auto;
  }
  
  .button-container {
    position: absolute;
    top: 20px;
    right: 20px;
  } 
  
  .register-button{
    width: 100px; 
    background-color: black;
    color: white;
    text-decoration: none;
    font-family: Arial, sans-serif;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-right: 20px;
  }
  
  
  .register-button:hover{
    cursor: pointer;
    background-color: white;
    color: black;
  }


  /*--------------------------------------------------------*/


  * {
    box-sizing: border-box;
  }
  
  .smallText {
    font-size: 0.7rem;
    font-weight: 300;
  }
  
  body {
    margin: 0;
    font-family: sans-serif;
  }
  
  .container {
    width: calc(100% - 120px);
    margin: auto;
  }
  
  .listings {
    padding: 2rem 0;
    .header {
      display: flex;
 
      .header-title {

        .span {
          color: var(--color-greyDarker);
          font-weight: 300;
          font-size: 0.9rem;
        }
      }
      .header-viewOptions {
        display: flex;
        align-items: center;
        margin: auto 0 auto auto;
        .viewAll {
          color: var(--color-green);
          padding-right: 2rem;
        }
        
        }
      }
    }
    .circle {
      width: 40px;
      height: 40px;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      display: inline-flex;
    }
    .listings-grid {
      display: flex;
      overflow: hidden;
      scroll-snap-type: x mandatory;
  
      .listings-grid-element {
        width: 30%;
        margin-top: 2rem;
  
        .image {
          height: 240px;
          overflow: hidden;
          
        }
        
        .text {
          display: flex;
          align-items: center;
          border-bottom: 1px solid #ddd;
          padding: 1rem 0;
         
          .rating {
            margin: auto 0 auto auto;
            height: 100%;
  
            
          }
        }
      }
    }

    .listings-col {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 100%;
      scroll-snap-align: start;
      gap: 65px;
    }

  h3 {
    font-weight: 400;
    margin-bottom: 0.3rem;
    margin-top: 0;
  }

  span {
    font-size: 0.8rem;
    font-weight: 300;
    height: 40px;
    width: 40px;
    background: var(--color-grey);
    font-size: 1rem;
    color: black;
  }

  .text-lower {
    padding: 0.6rem 0;
  }